{
  "name": "Empathezee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.3",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
